cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b3f46739aa64619e448fa0f1c0618b009f678dc2a04077f60d9e67e8cd40741

name:               sonic
version:            0.3.0
license:            MIT
license-file:       LICENSE
maintainer:         Adjoint Inc (info@adjoint.io)
homepage:           https://github.com/adjoint-io/sonic#readme
bug-reports:        https://github.com/adjoint-io/sonic/issues
synopsis:           Sonic
description:
  Please see the README on GitHub at <https://github.com/adjoint-io/sonic#readme>

category:           Cryptography
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/adjoint-io/sonic

library
  exposed-modules:
    Sonic.CommitmentScheme
    Sonic.Constraints
    Sonic.Protocol
    Sonic.Signature
    Sonic.SRS
    Sonic.Utils

  hs-source-dirs:     src
  other-modules:      Paths_sonic
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables

  ghc-options:
    -Wall -Werror -Wcompat -Wincomplete-record-updates
    -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing
    -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns
    -Wno-incomplete-patterns

  build-depends:
      base            >=4.7      && <5
    , bulletproofs    >=1.1      && <2.0
    , elliptic-curve  >=0.3      && <0.4
    , galois-field    >=1.0      && <1.1
    , MonadRandom     >=0.5.1.1  && <0.6
    , pairing         >=1.0      && <1.1
    , poly            >=0.3      && <0.4
    , protolude       >=0.2.3    && <0.3
    , semirings       >=0.5.1    && <0.6
    , vector          >=0.12.0.0 && <0.13

executable sonic-example
  main-is:            Main.hs
  hs-source-dirs:     examples
  other-modules:      Paths_sonic
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables

  ghc-options:
    -Wall -Werror -Wcompat -Wincomplete-record-updates
    -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing
    -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns
    -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
    -main-is Main

  build-depends:
      base              >=4.7      && <5
    , bulletproofs      >=1.1      && <2.0
    , elliptic-curve    >=0.3      && <0.4
    , galois-field      >=1.0      && <1.1
    , MonadRandom       >=0.5.1.1  && <0.6
    , pairing           >=1.0      && <1.1
    , poly              >=0.3      && <0.4
    , protolude         >=0.2.3    && <0.3
    , QuickCheck        >=2.12.0   && <2.14
    , semirings         >=0.5.1    && <0.6
    , sonic
    , tasty             >=1.2      && <1.3
    , tasty-discover    >=4.2.1    && <4.3
    , tasty-hunit       >=0.10.0.0 && <0.11
    , tasty-quickcheck  >=0.10.0.0 && <0.11
    , vector            >=0.12.0.0 && <0.13

test-suite sonic-test
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test
  other-modules:
    Paths_sonic
    Test.CommitmentScheme
    Test.Constraints
    Test.Protocol
    Test.Reference
    Test.Signature

  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables

  ghc-options:
    -Wall -Werror -Wcompat -Wincomplete-record-updates
    -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing
    -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns
    -Wno-incomplete-patterns

  build-depends:
      base              >=4.7      && <5
    , bulletproofs      >=1.1      && <2.0
    , elliptic-curve    >=0.3      && <0.4
    , galois-field      >=1.0      && <1.1
    , MonadRandom       >=0.5.1.1  && <0.6
    , pairing           >=1.0      && <1.1
    , poly              >=0.3      && <0.4
    , protolude         >=0.2.3    && <0.3
    , QuickCheck        >=2.12.0   && <2.14
    , semirings         >=0.5.1    && <0.6
    , sonic
    , tasty             >=1.2      && <1.3
    , tasty-discover    >=4.2.1    && <4.3
    , tasty-hunit       >=0.10.0.2 && <0.11
    , tasty-quickcheck  >=0.10.0.0 && <0.11
    , vector            >=0.12.0.0 && <0.13

benchmark sonic-benchmarks
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     bench test
  other-modules:      Test.Reference
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables

  ghc-options:
    -Wall -Werror -Wcompat -Wincomplete-record-updates
    -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing
    -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns
    -Wno-incomplete-patterns

  build-depends:
      base              >=4.7      && <5
    , bulletproofs      >=1.1      && <2.0
    , criterion         >=1.5.6.1  && <1.6
    , elliptic-curve    >=0.3      && <0.4
    , galois-field      >=1.0      && <1.1
    , MonadRandom       >=0.5.1.1  && <0.6
    , pairing           >=1.0      && <1.1
    , poly              >=0.3      && <0.4
    , protolude         >=0.2.3    && <0.3
    , QuickCheck        >=2.12.0   && <2.14
    , semirings         >=0.5.1    && <0.6
    , sonic
    , tasty             >=1.2      && <1.3
    , tasty-hunit       >=0.10.0.0 && <0.11
    , tasty-quickcheck  >=0.10.0.0 && <0.11
    , vector            >=0.12.0.0 && <0.13
